apiVersion: apps/v1
kind: Deployment
metadata:
  name: weather_service
spec:
  selector:
    matchLabels:
      app: weather_service
  template:
    metadata:
      labels:
        app: weather_service
    spec:
      containers:
        - name: weather_service
          image: mastercloudapps/weatherservice:v1.23
          env:
            - name: QUARKUS_GRPC_SERVER_HOST
              value: weatherservice
            - name: QUARKUS_GRPC_SERVER_PORT
              value: "9090"

---
apiVersion: v1
kind: Service
metadata:
  name: weather_service
spec:
  type: ClusterIP
  selector:
    app: weather_service
  ports:
    - port: 9090